{
  "name": "orthopedic-platform",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "start": "node scripts/start-all.js",
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=api",
    "dev:admin": "turbo dev --filter=admin",
    "dev:public": "turbo dev --filter=web",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.1.4"
}