{
    "name": "api",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "./mvnw spring-boot:run",
        "build": "./mvnw clean package -DskipTests",
        "test": "./mvnw test"
    }
}